#utf8 (do not remove)
-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.i18n.win32.win32.x86_3.2.0.v201103301700
-vm
#binary/com.sun.java.jdk.win32.x86_1.6.0.u43/jre/bin/client/jvm.dll
C:/Program Files/Java/jdk7/jre/bin/server/jvm.dll
-install
C:\Users\wengerzhu\AppData\Local\MyEclipse Professional
-vmargs
-Xverify:none
-server
-Xmx512m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=64m
-XX:+UseG1GC
-Dosgi.nls.warnings=ignore
-Duser.name=wengerzhu
